# Software-Testing-and-Automation-Specialization

./: README.md
Course 2_Black-box and White-box Testing/Course2-week3 - Cucumber and Gherkin/Cucumber-hello-world/: README.md  settings.gradle
Course 2_Black-box and White-box Testing/Course2-week3-regularExpressions/Cucumber-RE-initial/: README.md  build.gradle  settings.gradle
Course 2_Black-box and White-box Testing/Course2-week4-CofferMakerCucumberTesting/Assign/: run_me.bat
Course 2_Black-box and White-box Testing/Course2-week4-CofferMakerCucumberTesting/Course2-week4-goldVersionTesting/Assign/: README.md  build.gradle  run_me.sh
Course 2_Black-box and White-box Testing/Course2-week4-Jacoco/Assign/: build.gradle  settings.gradle
Course 2_Black-box and White-box Testing/Course2-week4-Jacoco/Course2-week4-goldVersionTesting/Assign/: build.gradle
Course1_Introduction to Software Testing/course1-week2-IntroToUnitTesting/src/main/java/: Demo.java
Course1_Introduction to Software Testing/course1-week4/: CoffeeMakerTest.java  CoffeeMakerTest.java.txt  New Text Document.txt
Course1_Introduction to Software Testing/course1-week4/CoffeeMaker_JUnit_Assign/: README.md  build.gradle  settings.gradle
Course1_Introduction to Software Testing/course1-week4/CoffeeMaker_JUnit_Golden/: README.md  build.gradle  settings.gradle
Course1_Introduction to Software Testing/course1-week4/CoffeeMaker_JaCoCo_Assign/: build.gradle  settings.gradle
Course1_Introduction to Software Testing/course1-week4/CoffeeMaker_Mock_Assign/: README.md  build.gradle  settings.gradle
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/: TestMicrowave_myown.java
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/Assignment/: build.gradle  settings.gradle
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/GeneratorExample/: build.gradle  settings.gradle
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/Golden/: build.gradle  settings.gradle
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/M1/: pom.xml  settings.gradle  test_purpose.txt
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/M1/src/main/java/microwave/: DisplayController.java
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/M1/src/test/java/microwave/: TestMicrowave.java
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/M2/: settings.gradle
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/M3/: settings.gradle  test_purpose.txt
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/M4/: test_purpose.txt
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/M5/: settings.gradle  test_purpose.txt
Course3_Introduction to Automated Analysis/Course3-week1-quickcheck/Microwave_Quickcheck_PUT/VideoExample/: build.gradle  settings.gradle
Course3_Introduction to Automated Analysis/Course3-week2/Microwave_Quickcheck_PBT/Assignment/: build.gradle  settings.gradle
Course3_Introduction to Automated Analysis/Course3-week2/Microwave_Quickcheck_PBT/Golden/: build.gradle  pom.xml
Course3_Introduction to Automated Analysis/Course3-week2/Microwave_Quickcheck_PBT/Golden-Small/: b.project  settings.gradle
Course3_Introduction to Automated Analysis/Course3-week2/Microwave_Quickcheck_PBT/M10/: settings.gradle  test_purpose.txt
Course3_Introduction to Automated Analysis/Course3-week2/Microwave_Quickcheck_PBT/M2/: test_purpose.txt
Course3_Introduction to Automated Analysis/Course3-week2/Microwave_Quickcheck_PBT/M4/: settings.gradle
Course3_Introduction to Automated Analysis/Course3-week2/Microwave_Quickcheck_PBT/M5/: test_purpose.txt
Course3_Introduction to Automated Analysis/Course3-week2/Microwave_Quickcheck_PBT/M6/: settings.gradle  test_purpose.txt
Course3_Introduction to Automated Analysis/Course3-week2/Microwave_Quickcheck_PBT/M7/: settings.gradle  test_purpose.txt
Course3_Introduction to Automated Analysis/Course3-week2/Microwave_Quickcheck_PBT/M8/: settings.gradle  test_purpose.txt
Course3_Introduction to Automated Analysis/Course3-week2/Microwave_Quickcheck_PBT/M9/: build.gradle  settings.gradle  test_purpose.txt
(+111 files in other folders)
